# Piattaforma-Gamma

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-requests/: Piattaforma-Gamma-Test-POSTMAN.json
docs/: architettura.md
firma-service/: pom.xml
firma-service/src/main/java/com/gamma/: FirmaApplication.java
firma-service/src/main/java/com/gamma/firma/config/: KafkaConfig.java
firma-service/src/main/java/com/gamma/firma/controller/: FirmaController.java
firma-service/src/main/java/com/gamma/firma/dto/: AllegatoFirmatoEvent.java  ConfermaResponse.java  FirmaFallitaEvent.java  FirmaRiuscitaEvent.java
firma-service/src/main/java/com/gamma/firma/exception/: GlobalExceptionHandler.java
firma-service/src/main/java/com/gamma/firma/model/: AllegatoFirma.java  AllegatoFirmato.java
firma-service/src/main/java/com/gamma/firma/repository/: AllegatoFirmaRepository.java
firma-service/src/main/java/com/gamma/firma/security/: SecurityConfig.java  TenantAwareGrantedAuthoritiesConverter.java  TenantFilter.java
firma-service/src/main/java/com/gamma/firma/service/: FirmaService.java
firma-service/src/main/java/com/gamma/firma/tenant/: TenantContext.java  TenantInfo.java
firma-service/src/main/resources/: application.yml  logback-spring.xml
firma-service/src/test/java/com/gamma/firma/service/: FirmaServiceTest.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/gamma/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/gamma/gateway/proxy/: ProxyController.java
gateway-service/src/main/java/com/gamma/gateway/security/: SecurityConfig.java
gateway-service/src/main/resources/: application.yml  logback-spring.xml
keycloak/: realm-export.json
logstash/pipeline/: logstash.conf
pec-service/: pom.xml
pec-service/src/main/java/com/gamma/: PecApplication.java
pec-service/src/main/java/com/gamma/pec/config/: KafkaConfig.java  S3Config.java
pec-service/src/main/java/com/gamma/pec/controller/: CasellaPecController.java
pec-service/src/main/java/com/gamma/pec/dto/: AllegatoDto.java  AllegatoFirmatoEvent.java  CasellaDto.java  CasellaPecRequest.java  FirmaFallitaEvent.java  FirmaRiuscitaEvent.java
pec-service/src/main/java/com/gamma/pec/exception/: GlobalExceptionHandler.java
pec-service/src/main/java/com/gamma/pec/kafka/: PecKafkaConsumer.java
pec-service/src/main/java/com/gamma/pec/mock/: AllegatoMock.java  MessaggioPecMock.java  MockConservazioneApi.java  MockPecApi.java
pec-service/src/main/java/com/gamma/pec/model/: Allegato.java  CasellaPec.java  MessaggioPec.java
pec-service/src/main/java/com/gamma/pec/repository/: AllegatoRepository.java  CasellaPecRepository.java  MessaggioPecRepository.java
pec-service/src/main/java/com/gamma/pec/security/: SecurityConfig.java  TenantAwareGrantedAuthoritiesConverter.java  TenantFilter.java
pec-service/src/main/java/com/gamma/pec/service/: CasellaPecService.java  CasellaPecServiceImpl.java  ValidatingCasellaPecService.java
pec-service/src/main/java/com/gamma/pec/tenant/: TenantContext.java  TenantInfo.java
pec-service/src/main/resources/: application.yml  logback-spring.xml
pec-service/src/test/java/com/gamma/pec/controller/: CasellaPecControllerTest.java
pec-service/src/test/java/com/gamma/pec/kafka/: PecKafkaConsumerTest.java
pec-service/src/test/java/com/gamma/pec/service/: CasellaPecServiceTest.java  ValidatingCasellaPecServiceTest.java
